<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kizunaplus.KabaOperationManualForDvelopmentEngineer">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="マニュアル：開発エンジニア"
        android:id="@+id/textView14"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="基礎編"
            android:id="@+id/button64" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="実践編"
            android:id="@+id/button65" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="番外編"
            android:id="@+id/button66" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="見積もり"
            android:id="@+id/button67" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="プロジェクト立ち上げ"
            android:id="@+id/button68" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="仕様検討"
            android:id="@+id/button69" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="調査"
            android:id="@+id/button70" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="設計"
            android:id="@+id/button71" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="開発"
            android:id="@+id/button72" />

    </LinearLayout>
</RelativeLayout>
